<!DOCTYPE html>
<html>
<head>
   <script src="https://kit.fontawesome.com/6df9b81379.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <link rel="stylesheet" href="project .css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     .logo {
                position: relative;
                top: 0%;
                left: 30%;
                height: 30px;
                width: 10%;
            }

            .email {
                position: absolute;
                left: 32%;
                top: 0%;
                bottom: 10px;
            }



            .navbar {
                background-color: antiquewhite;
                border-radius: 35px;
                color: black;
                font-size: 14px;
                margin-left: 20%;
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 600px) {
                .navbar {
                    width: 100%;
                    font-size: 10px;
                    margin-right: auto;
                    height: 50px;


                }


            }

            /*---my sidenav----*/
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;

                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }


            /*---my sidenav----*/

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 600px) {
                .navba {
                    visibility: hidden;

                }

                .line_icon {
                    color: #575656;
                    font-size: 8px;
                }

                .presmedicene {
                    margin-left: 30%;

                }

                .h6 {
                    font-size: 8px;

                }

            }


            .navlekha {
                color: rgb(14, 13, 13);
                margin-left: 20px;
            }

            .navlekha:hover {
                color: rgb(196, 191, 191);
            }

            .sercicon {
                margin-left: 20%;


            }


            .baton {
                margin-left: 80%;


            }


            .mySlides {


                width: 100%;

                display: none;
            }

            .img1 {
                width: 100%;
            }


            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            #mySidenav>a {
                color: rgb(16, 212, 212);
            }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height: 470px;
 margin-left: 5%;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.mane{
    display: flex;
}
.homeba{position: relative;
          margin-top: 4%;
width: 10%;
          background-color: #45a049;
          color: aliceblue;
          padding: 4px;
          text-decoration: none;
        }
        .homeba:active{
          color: rgb(244, 248, 251);
        }
</style>
</head>
<body>
  <div >
    <marquee> <img class="logo" src="logo madi.png" style="height: 20px;width: 30px;">
        <span class="email">masutmadicin567@gmail.com</span>
    </marquee>
</div>

<div class="card-header">
    <!---my navbar---->

    <nav class="navbar navbar-expand  ">
        <div id="mySidenav" class="sidenav">
            <a href="" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Request order</a>
            <a href="#">Special Offers</a>
            <a href="#">Branch Locations</a>
            <a href="#">Branch Locations</a>
        </div>

        <span class="line_icon" style="font-size:30px;cursor:pointer;color: rgb(24, 26, 26);"
            onclick="openNav()">&#9776;
        </span>

        <ul class="navba navbar-nav ">
            <li class="nav-item">
                <a class="navlekha nav-link" href="http://127.0.0.1:5501/project.html#">Home</a>
            </li>
            <li class="nav-item">
                <a class="navlekha nav-link" href="#">Request order</a>
            </li>
            <li class="nav-item">
                <a class="navlekha nav-link" href="#">Special Offers</a>
            </li>
            <li class="nav-item">
                <a class="navlekha nav-link" href="http://127.0.0.1:5501/login.html">loging</a>
            </li>
            <li class="nav-item">
                <a class="navlekha nav-link" href="http://127.0.0.1:5501/masseg.html">contact us</a>
            </li>
        </ul>


        <!---search icon---->

        <form action="/action_page.php " class="sercicon">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="search" id="mail" name="email">
                <div class="input-group-append">
                    <span class="input-group-text" style="background-color: bisque;"><i
                            class="fa fa-search"></i></span>
                </div>
            </div>
        </form>


    </nav>
</div>




  <button type="button" class="homeba"style=""> <a class="navlekha nav-link" href="onlin madicion stor.html">Home</a></button>
 
 <div class="container">
<h2 style="text-align:center">User Profile Card</h2>
<div class="mane">
<div class="card col-4 ">
  <img src="mane1.jpeg" alt="John" style="width:100%" height="200px">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<div class="card">
    <img src="mane2.avif" alt="John" style="width:100%">
    <h1>John Doe</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
  <div class="card">
    <img src="mane3.jpeg" alt="John" style="width:100%">
    <h1>John Doe</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
</div>
</div>
</body>
</html>
