<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <script src="https://kit.fontawesome.com/6df9b81379.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <link rel="stylesheet" href="project .css">
        <style>
            .logo {
                position: relative;
                top: 0%;
                left: 30%;
                height: 30px;
                width: 10%;
            }

            .email {
                position: absolute;
                left: 32%;
                top: 0%;
                bottom: 10px;
            }



            .navbar {
               
                background-color: rgb(212, 123, 6);
                border-radius: 35px;
                color: black;
                font-size: 14px;
                margin-left: 0%;

            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 600px) {
                .navbar {
                    width: 100%;
                    font-size: 10px;
                    margin-right: auto;
                    height: 50px;


                }


            }

            /*---my sidenav----*/
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;

                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }


            /*---my sidenav----*/

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 600px) {
                .navba {
                    visibility: hidden;

                }

                .line_icon {
                    color: #575656;
                    font-size: 8px;
                }

                .presmedicene {
                    margin-left: 30%;

                }

                .h6 {
                    font-size: 8px;

                }

            }


            .navlekha {
                color: rgb(14, 13, 13);
                margin-left: 20px;
            }

            .navlekha:hover {
                color: rgb(196, 191, 191);
            }

            .sercicon {
                margin-left: 20%;


            }


            .baton {
                margin-left: 80%;


            }


            .mySlides {


                width: 100%;

                display: none;
            }

            .img1 {
                width: 100%;
            }


            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            #mySidenav>a {
                color: rgb(16, 212, 212);
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: aqua;

            }

            .dot:hover {
                background-color: rgb(12, 12, 12);

            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {
                    opacity: .7
                }

                to {
                    opacity: 7
                }
            }


            .mad {
                position: relative;
                left: 0%;
                top: 0%;
                height: 100px0px;
                width: 100%;



            }


            /*-----body imge box work ---*/



            .parenttag2 {
                position: relative;

                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgb(241, 240, 239);
                top: 0%;

            }

            .childtag1 {


                display: flex;
                flex-wrap: wrap;






            }


            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 700px) {
                .childtag1 {

                    display: flex;
                    flex-wrap: wrap;



                }


            }


            .childtag2 {
                background-color: white;
                margin-left: 25px;
                border-radius: 4px;
                box-shadow: 0px 0px 1px 1px rgb(207, 206, 206);
                height: 250px;
                width: 15%;
                margin-top: 5%;
                transition: 0.8s;
            }

            .childtag2:hover {


                transform: scale(1.2);
            }


            .img1 {
                margin-top: 10px;

            }

            .img {


                height: 100px;
                width: 5%;
                transition: 0.8s;
            }

            .img:hover {

                transform: scale(1.1);

            }

            .presmedicene {
                position: relative;
                top: 20px;
                right: 30%;
                color: green;
            }



            button {

                background-color: #575656;
                color: white;

            }
        </style>

    </head>

<body>
    <div class="card ">
        <marquee> <img class="logo" src="logo madi.png" style="height: 20px;width: 30px;">
            <span class="email">masutmadicin567@gmail.com</span>
        </marquee>
    </div>

   
        <!---my navbar---->

        <nav class="navbar navbar-expand  ">
            <div id="mySidenav" class="sidenav">
                <a href="" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="onlin madicion stor.html">Home</a>
                <a href="project pat2.html">Services</a>
                <a href="#">Request order</a>
                <a href="#">Special Offers</a>
                <a href="#">Branch Locations</a>
                <a href="#">Branch Locations</a>
            </div>

            <span class="line_icon" style="font-size:30px;cursor:pointer;color: rgb(24, 26, 26);"
                onclick="openNav()">&#9776;
            </span>

            <ul class="navba navbar-nav ">
                <li class="nav-item">
                    <a class="navlekha nav-link" href="http://127.0.0.1:5501/project.html#">Home</a>
                </li>


                <li class="nav-item">
                    <a class="navlekha nav-link" href="about as.html">About as</a>
                </li>
                <li class="nav-item">
                    <a class="navlekha nav-link" href="masseg.html">contact us</a>
                </li>
            </ul>


            <!---search icon---->

            <form action="/action_page.php " class="sercicon">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="search" id="mail" name="email">
                    <div class="input-group-append">
                        <span class="input-group-text" style="background-color: bisque;"><i
                                class="fa fa-search"></i></span>
                    </div>
                </div>
            </form>


        </nav>
    </div>

    <!---first 4 img---->

    <div class="img1">
        <div class="slideshow-container-fluid ">
            <div class="mySlides fade bg-dark ">
                <img src="images (1).jpg" style="width: 100%;height: 500px;">
            </div>
            <div class="mySlides fade bg-dark">
                <img src="imge 2.png" style="width: 100%;height: 500px;">
            </div>
            <div class="mySlides fade">
                <img src="images (3).jpg" style="width: 100%;height: 500px;">
            </div>
            <div class="mySlides fade bg-dark">
                <img src="imge 4.jpg" style="width: 100%;height: 500px;">
            </div>

        </div>

        <div style="text-align:center; background: #070707;padding: 10px;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    </div>

    <marquee style="background-color: green;color: aliceblue;font-size: 20px;padding: 15px;">
        আবেদনপূর্ব তথ্যানুসন্ধানের জন্য - ফোন: 01967116512</marquee>



    <!------- imge box work--------->



    <div class=" parenttag2 ">

        <h3 class="presmedicene">Prescription Medicine</h3>
        <div class="childtag1">
            <div class="childtag2">
                <img class="img1" src="mad p1.jpg" width="40%" height="100px">
                <h6>
                    PRODEP<br> 20 MG Cap</h6>
                <p style="color: rgb(51, 153, 26);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2 ">
                <img class="img1" src="JOYTRIP 150 MG Tab.jpg" width="60%" height="100px">
                <h6>
                    JOYTRIP <br>150 MG Tab</h6>
                <p style="color: rgb(52, 172, 28);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="2imge2.jpg" width="60%" height="100px">
                <h6>
                    VALEX CR<br> 500 MG Tab</h6>
                <p style="color: rgb(31, 161, 27);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="MILK OF MAGNESIA PLUS 120 ML Syrup.png" width="60%" height="100px">
                <h6>
                    MILK OF MAGNESIA<br> PLUS 120 ML Syrup</h6>
                <p style="color: rgb(24, 122, 15);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="NEBANOL PLUS 10 MG Ointment.png" width="60%" height="100px">
                <h6>NEBANOL PLUS <br>10 MG Ointment</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="ORSALINE-N . Orsaline.jpg" width="60%" height="100px">
                <h6>ORSALINE-N <br>. Orsaline</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="RATINOL FORTE 50000 IU Cap.png" width="60%" height="100px">
                <h6>RATINOL FORTE<br> 50000 IU Cap</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="2images10.jpg" width="60%" height="100px">
                <h6>RIBOSINA <br>5 MG Tab</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="SECLO 20 MG Cap.jpg" width="60%" height="100px">
                <h6>SECLO <br>20 MG Cap</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="SOLAS 100 MG Tab.png" width="60%" height="100px">
                <h6>SOLAS<br> 100 MG Tab</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="V-PLEX 15 ML Drop.jpg" width="60%" height="100px">
                <h6>V-PLEX <br>15 ML Drop</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="2images6.jpg" width="60%" height="100px">
                <h6>Metformin <br>500mg tablets</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="2images7.jpg" width="60%" height="100px">
                <h6>Lyrica <br>25mg tablets</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="2images15.jpg" width="60%" height="100px">
                <h6>Devrie 10 mg</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="mad p1.jpg" width="40%" height="100px">
                <h6>
                    PRODEP<br> 20 MG Cap</h6>
                <p style="color: rgb(51, 153, 26);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2 ">
                <img class="img1" src="JOYTRIP 150 MG Tab.jpg" width="60%" height="100px">
                <h6>
                    JOYTRIP <br>150 MG Tab</h6>
                <p style="color: rgb(52, 172, 28);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="2imge2.jpg" width="60%" height="100px">
                <h6>
                    VALEX CR<br> 500 MG Tab</h6>
                <p style="color: rgb(31, 161, 27);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="MILK OF MAGNESIA PLUS 120 ML Syrup.png" width="60%" height="100px">
                <h6>
                    MILK OF MAGNESIA<br> PLUS 120 ML Syrup</h6>
                <p style="color: rgb(24, 122, 15);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            
        </div>
    </div>
    <!---2nd 3 img---->

    <div class="img1">
        <div class="slideshow-container-fluid ">
            <div class="mySlides2 fade bg-dark ">
                <img src="Slider (1).webp" style="width: 100%;height: 500px;">
            </div>
            <div class="mySlides2 fade bg-dark">
                <img src="imge 2.png" style="width: 100%;height: 500px;">
            </div>
            <div class="mySlides2 fade">
                <img src="Slider (2).webp" style="width: 100%;height: 500px;">
            </div>
            <div class="mySlides2 fade bg-dark">
                <img src="Slider (3).webp" style="width: 100%;height: 500px;">
            </div>

        </div>

        <div style="text-align:center; background: #070707;padding: 10px;">
            <span class="dot2"></span>
            <span class="dot2"></span>
            <span class="dot2"></span>
            <span class="dot2"></span>
        </div>
    </div>
    </div>

    <marquee style="background-color: green;color: aliceblue;font-size: 20px;padding: 15px;">
        আবেদনপূর্ব তথ্যানুসন্ধানের জন্য - ফোন: 01967116512</marquee>

    <br>


   
    <div class=" parenttag2 ">

       
    <h3 class="presmedicene">OTC Medicine</h3>
        <div class="childtag1">
            <div class="childtag2">
                <img class="img1" src="mad p1.jpg" width="40%" height="100px">
                <h6>
                    PRODEP<br> 20 MG Cap</h6>
                <p style="color: rgb(51, 153, 26);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2 ">
                <img class="img1" src="JOYTRIP 150 MG Tab.jpg" width="60%" height="100px">
                <h6>
                    JOYTRIP <br>150 MG Tab</h6>
                <p style="color: rgb(52, 172, 28);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="2imge2.jpg" width="60%" height="100px">
                <h6>
                    VALEX CR<br> 500 MG Tab</h6>
                <p style="color: rgb(31, 161, 27);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="MILK OF MAGNESIA PLUS 120 ML Syrup.png" width="60%" height="100px">
                <h6>
                    MILK OF MAGNESIA<br> PLUS 120 ML Syrup</h6>
                <p style="color: rgb(24, 122, 15);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="NEBANOL PLUS 10 MG Ointment.png" width="60%" height="100px">
                <h6>NEBANOL PLUS <br>10 MG Ointment</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="ORSALINE-N . Orsaline.jpg" width="60%" height="100px">
                <h6>ORSALINE-N <br>. Orsaline</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="RATINOL FORTE 50000 IU Cap.png" width="60%" height="100px">
                <h6>RATINOL FORTE<br> 50000 IU Cap</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="2images10.jpg" width="60%" height="100px">
                <h6>RIBOSINA <br>5 MG Tab</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="SECLO 20 MG Cap.jpg" width="60%" height="100px">
                <h6>SECLO <br>20 MG Cap</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="SOLAS 100 MG Tab.png" width="60%" height="100px">
                <h6>SOLAS<br> 100 MG Tab</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="V-PLEX 15 ML Drop.jpg" width="60%" height="100px">
                <h6>V-PLEX <br>15 ML Drop</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="2images6.jpg" width="60%" height="100px">
                <h6>Metformin <br>500mg tablets</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="2images7.jpg" width="60%" height="100px">
                <h6>Lyrica <br>25mg tablets</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="2images15.jpg" width="60%" height="100px">
                <h6>Devrie 10 mg</h6>
                <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="mad p1.jpg" width="40%" height="100px">
                <h6>
                    PRODEP<br> 20 MG Cap</h6>
                <p style="color: rgb(51, 153, 26);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2 ">
                <img class="img1" src="JOYTRIP 150 MG Tab.jpg" width="60%" height="100px">
                <h6>
                    JOYTRIP <br>150 MG Tab</h6>
                <p style="color: rgb(52, 172, 28);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>
            <div class="childtag2">
                <img class="img1" src="2imge2.jpg" width="60%" height="100px">
                <h6>
                    VALEX CR<br> 500 MG Tab</h6>
                <p style="color: rgb(31, 161, 27);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            <div class="childtag2">
                <img class="img1" src="MILK OF MAGNESIA PLUS 120 ML Syrup.png" width="60%" height="100px">
                <h6>
                    MILK OF MAGNESIA<br> PLUS 120 ML Syrup</h6>
                <p style="color: rgb(24, 122, 15);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

            
        </div>
    </div>

    <!---------porer projecr--------------->


    <h1 class="text-center home-cta">Masut Madicin Stor: The Leading Online Pharmacy and Healthcare Platform of
        Bangladesh.</h1>

    <div class="container services-provided p-1">
        <div class="service-row row">
            <div class="service col-md-4 col-4"><a href="/my-prescription" class="jss142 nav-link">
                    <p class="jss143">Upload Prescription</p>
                    <div class="jss145 delivery"></div><button class="jss144 upload-btn ">Upload Now</button>
                </a></div>
            <div class="service col-md-4 col-4"><a href="/category/buy-healthcare-product-online-in-dhaka"
                    class="jss146 nav-link">
                    <p class="jss147">Healthcare Products</p>
                    <div class="jss149 doctor"></div><button class="jss148 products-btn ">Order Now</button>
                </a></div>
            <div class="service col-md-4 col-4"><a href="/contact-us-for-medicine-home-delivery"
                    class="jss150 nav-link">
                    <p class="jss151">Help Line</p>
                    <div class="jss153 call-center"></div><button class="jss152 helpline-btn ">Call Now</button>
                </a></div>
        </div>
        <div class="HomeCTA__BoxShadow-sc-31v4m6-0 eDPRVp"></div>
    </div>


    <script>



        //my sidenav-  //

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        //first 3 imge-  //
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }



        //myslide2 3 imge-  //
        let slideIndex_two = 0;
        showSlides_two();

        function showSlides_two() {
            let i;
            let slides = document.getElementsByClassName("mySlides2");
            let dots = document.getElementsByClassName("dot2");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 0].style.display = "block";
            dots[slideIndex - 0].className += " active";
            setTimeout(showSlides_two, 2000); // Change image every 2 seconds
        }

    </script>
</body>

</html>